<!DOCTYPE html>
<html>
    <head>
        <title>
            table
        </title>
    </head>
    <body>
        <h3>stdent table</h3>
        <table border="3" bgcolor ="cyan" width = "100%" height = 200px>
        <tr>
            <th>name</th>
            <th>marks</th>
            <th>phonk no </th>
        </tr>
        <tr align = "center">
        <td>mathew</td>
        <td>69</td>
        <td>9438789754</td>
    </tr>
    <tr align = "center">
        <td>c00lkid</td>
        <td>1 million</td>
        <td>7439698475</td></tr>
    </table>
    </body>
</html>